"""
Программа принимает действительное положительное число x
 и целое отрицательное число y.
 Необходимо выполнить возведение числа x в степень y.
 Задание необходимо реализовать в виде функции my_func(x, y).
 При решении задания необходимо обойтись
 без встроенной функции возведения числа в степень.
"""

"""
Здесь воспроизводится процедура возведения 
в отрицательную степень: 
x в степени -y = 1/x в степени y 
или 1/x * 1/x * ... 1/x "y" раз  
"""


def my_func(x, y):
    try:
        x, y = float(x), int(y)
        if x <= 0 or y >= 0:
            return 'По условиям задачи x > 0  и y < 0'
        else:
            resalt = 1
            for _ in range(abs(y)):
                resalt *= 1 / x
            return f'x в степени y равно: {round(resalt, 3)}'
    except ValueError:
        return 'Прорамма работает только с числами.'


print(my_func(2, -3))
