"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
"""
from itertools import count, cycle

print('Программа генерирует целые числа начиная со стартового. '
      'Для генерации следующего нажмите Enter, для выхода q')

for i in count(int(input('Введите стартовое число: '))):
    print(i, end=' ...')
    quit = input()
    if quit == 'q':
        break

print('Программа повторяет вывод элементов списка. '
      'Для генерации следующего повтора нажмите Enter, для выхода q')
u_list = input('Введите список, разделенный пробелом: ').split()
iter_ = cycle(u_list)
quit_2 = None

while quit_2 != 'q':
    print(next(iter_), end='')
    quit_2 = input()
