""" 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения
двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
НО!!! Выводится не класс матриц, а просто строки!!!
"""
# a = [[5, 3, 1, 6], [4, 4, 4, 5], [9, 0, 5, 0]]
# b = [[1, 1, 1, 2], [2, 2, 2, 2], [3, 3, 3, 1]]
#
#
# class Matrix:
#
#     def __init__(self, lists):
#         self.lists = lists
#
#     def __str__(self):
#         # каждый список ([5, 3, 1, 6], [4, 4, 4, 5], и т.д.
#         # переводим в строку, чтобы вывести классический вид матрицы
#         return '\n'.join(map(str, self.lists))
#
#     def __add__(self, other):
#         c = []
#         for i in range(len(self.lists)):
#             c.append([])
#             for j in range(len(self.lists[0])):
#                 c[i].append(self.lists[i][j] + other.lists[i][j])
#         # print(len(self.lists))
#         # print(len(self.lists[0]))
#         return '\n'.join(map(str, c))
#
#
# matrix1 = Matrix(a)
# matrix2 = Matrix(b)
#
# print(matrix1, '\n')
# print(matrix2, '\n')
# print(matrix1 + matrix2)

""" 2. Реализовать проект расчета суммарного расхода ткани на производство одежды. 
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название. 
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры: 
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), 
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: 
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
"""
# from abc import ABC, abstractmethod
#
#
# class Clothes(ABC):
#     def __init__(self, param):
#         self.param = param
#
#     @property
#     @abstractmethod
#     def consumption(self):
#         pass
#
#     def __add__(self, other):
#         return self.consumption + other.consumption
#
#
# class Coat(Clothes):
#
#     @property
#     def consumption(self):
#         return round(self.param / 6.5) + 0.5
#
#
# class Costume(Clothes):
#
#     @property
#     def consumption(self):
#         return (2 * self.param + 0.3) / 100
#
#
# coat = Coat(58)
# costume = Costume(240)
# print(coat + costume)

""" 3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. 
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число). 
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), 
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение 
и обычное (не целочисленное) деление клеток, соответственно. В методе деления должно 
осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек 
двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется 
как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется 
как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса 
и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., 
где количество ячеек между \n равно переданному аргументу. 
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


def make_order(rows, nums):
    return '\n'.join(['*' * rows for _ in range(nums // rows)]) + '\n' + '*' * (nums % rows)


print(make_order(8, 26))
