"""
Реализовать скрипт, в котором должна быть предусмотрена
функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""
from sys import argv


def salery():
    try:
        time, rate, bonus = map(float, argv[1:])
        print(f'salery - {time * rate + bonus}')
    except ValueError:
        print('Введите 3 числа. Не строки и не пустой ввод')


salery()
