# Открытие файла для чтения (кстати, режим по умолчанию)

# f = open('data.txt', 'r')
# print(f.read())   # Чтение из файла (всего)
# print(f.readline(), end = '') # Чтение из файла по строкам
# print(f.readline(), end = '')
# print(f.readlines()[1]) # чтение из файла по строкам, но выводится список (а это забирает много памяти)
# f.close() # закрытие файла

# Открытие файла для записи (все, что там было до этого - стирается!)

# f = open('data_2.txt', 'w')
# print(f.write('Write in file'))
# f.close()
# Если открывать на запись в режиме "х", то запись возможна только
# если файл не существует, при этом он создается.
# В ином случае, при наличии файла, записи не будет
# f = open('data_2.txt', 'x')
# Если открывать на запись в режиме "a", то запись
# добавляется в конец файла
# f = open('data_2.txt', 'a')

# Если надо открыть файл как для чтения, так и для записи
# то к w, x, a добавляем +: w+, x+, a+

# Открытие и автоматическое закрытие файла при применении оператора with

# with open('data.txt', 'r') as f:
#   data = f.read()
# print(data)
# то есть, пока внутри with производятся какие-либо операции,
# файл открыт, по их завершению он закрывается


# Обработка ошибок
# try:
#     with open('data2.txt', 'r') as f:
#         for line in f:
#             print(line, end = '')
# except IOError:
#     print('Ошибка')

# Открывание файла в двоичном режиме
# with open('auto.png', 'rb') as f:
#   data = f.read()
# print(data)

